// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A3F4629243B2B9D00E080CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3F4628243B2B9D00E080CC /* AppDelegate.swift */; };
		3A3F462B243B2B9D00E080CC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3F462A243B2B9D00E080CC /* SceneDelegate.swift */; };
		3A3F462D243B2B9D00E080CC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3F462C243B2B9D00E080CC /* ViewController.swift */; };
		3A3F4630243B2B9D00E080CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A3F462E243B2B9D00E080CC /* Main.storyboard */; };
		3A3F4632243B2B9E00E080CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A3F4631243B2B9E00E080CC /* Assets.xcassets */; };
		3A3F4635243B2B9E00E080CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A3F4633243B2B9E00E080CC /* LaunchScreen.storyboard */; };
		3A3F463D243B2BC000E080CC /* model_v6.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 3A3F463C243B2BC000E080CC /* model_v6.mlmodel */; };
		3A3F463F243B2BE700E080CC /* PredictionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3F463E243B2BE700E080CC /* PredictionManager.swift */; };
		3A3F4641243B496300E080CC /* Grayscale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3F4640243B496300E080CC /* Grayscale.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A3F4625243B2B9D00E080CC /* EmotionDetection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmotionDetection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A3F4628243B2B9D00E080CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A3F462A243B2B9D00E080CC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3A3F462C243B2B9D00E080CC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3A3F462F243B2B9D00E080CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A3F4631243B2B9E00E080CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A3F4634243B2B9E00E080CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A3F4636243B2B9E00E080CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A3F463C243B2BC000E080CC /* model_v6.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = model_v6.mlmodel; sourceTree = "<group>"; };
		3A3F463E243B2BE700E080CC /* PredictionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PredictionManager.swift; sourceTree = "<group>"; };
		3A3F4640243B496300E080CC /* Grayscale.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grayscale.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A3F4622243B2B9D00E080CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A3F461C243B2B9D00E080CC = {
			isa = PBXGroup;
			children = (
				3A3F4627243B2B9D00E080CC /* EmotionDetection */,
				3A3F4626243B2B9D00E080CC /* Products */,
			);
			sourceTree = "<group>";
		};
		3A3F4626243B2B9D00E080CC /* Products */ = {
			isa = PBXGroup;
			children = (
				3A3F4625243B2B9D00E080CC /* EmotionDetection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A3F4627243B2B9D00E080CC /* EmotionDetection */ = {
			isa = PBXGroup;
			children = (
				3A3F463C243B2BC000E080CC /* model_v6.mlmodel */,
				3A3F4628243B2B9D00E080CC /* AppDelegate.swift */,
				3A3F462A243B2B9D00E080CC /* SceneDelegate.swift */,
				3A3F462C243B2B9D00E080CC /* ViewController.swift */,
				3A3F4640243B496300E080CC /* Grayscale.swift */,
				3A3F463E243B2BE700E080CC /* PredictionManager.swift */,
				3A3F462E243B2B9D00E080CC /* Main.storyboard */,
				3A3F4631243B2B9E00E080CC /* Assets.xcassets */,
				3A3F4633243B2B9E00E080CC /* LaunchScreen.storyboard */,
				3A3F4636243B2B9E00E080CC /* Info.plist */,
			);
			path = EmotionDetection;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A3F4624243B2B9D00E080CC /* EmotionDetection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A3F4639243B2B9E00E080CC /* Build configuration list for PBXNativeTarget "EmotionDetection" */;
			buildPhases = (
				3A3F4621243B2B9D00E080CC /* Sources */,
				3A3F4622243B2B9D00E080CC /* Frameworks */,
				3A3F4623243B2B9D00E080CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmotionDetection;
			productName = EmotionDetection;
			productReference = 3A3F4625243B2B9D00E080CC /* EmotionDetection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A3F461D243B2B9D00E080CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Giovanni Di Guida";
				TargetAttributes = {
					3A3F4624243B2B9D00E080CC = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 3A3F4620243B2B9D00E080CC /* Build configuration list for PBXProject "EmotionDetection" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A3F461C243B2B9D00E080CC;
			productRefGroup = 3A3F4626243B2B9D00E080CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A3F4624243B2B9D00E080CC /* EmotionDetection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A3F4623243B2B9D00E080CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A3F4635243B2B9E00E080CC /* LaunchScreen.storyboard in Resources */,
				3A3F4632243B2B9E00E080CC /* Assets.xcassets in Resources */,
				3A3F4630243B2B9D00E080CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A3F4621243B2B9D00E080CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A3F463D243B2BC000E080CC /* model_v6.mlmodel in Sources */,
				3A3F462D243B2B9D00E080CC /* ViewController.swift in Sources */,
				3A3F4629243B2B9D00E080CC /* AppDelegate.swift in Sources */,
				3A3F4641243B496300E080CC /* Grayscale.swift in Sources */,
				3A3F462B243B2B9D00E080CC /* SceneDelegate.swift in Sources */,
				3A3F463F243B2BE700E080CC /* PredictionManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A3F462E243B2B9D00E080CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A3F462F243B2B9D00E080CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A3F4633243B2B9E00E080CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A3F4634243B2B9E00E080CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A3F4637243B2B9E00E080CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A3F4638243B2B9E00E080CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A3F463A243B2B9E00E080CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AWWNRLG3FV;
				INFOPLIST_FILE = EmotionDetection/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coremltest.emotiondetection.EmotionDetection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A3F463B243B2B9E00E080CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AWWNRLG3FV;
				INFOPLIST_FILE = EmotionDetection/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.coremltest.emotiondetection.EmotionDetection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A3F4620243B2B9D00E080CC /* Build configuration list for PBXProject "EmotionDetection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A3F4637243B2B9E00E080CC /* Debug */,
				3A3F4638243B2B9E00E080CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A3F4639243B2B9E00E080CC /* Build configuration list for PBXNativeTarget "EmotionDetection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A3F463A243B2B9E00E080CC /* Debug */,
				3A3F463B243B2B9E00E080CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A3F461D243B2B9D00E080CC /* Project object */;
}
